<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Meetings\Create.razor" />
    <None Include="Pages\Meetings\Edit.razor" />
    <None Include="Pages\Meetings\FormComponent.razor" />
    <None Include="Pages\Meetings\Index.razor" />
    <None Include="Pages\Meetings\View.razor" />
    <None Include="Pages\Messages\Create.razor" />
    <None Include="Pages\Messages\Edit.razor" />
    <None Include="Pages\Messages\FormComponent.razor" />
    <None Include="Pages\Messages\Index.razor" />
    <None Include="Pages\Messages\View.razor" />
    <None Include="Pages\Reviews\Create.razor" />
    <None Include="Pages\Reviews\Edit.razor" />
    <None Include="Pages\Reviews\FormComponent.razor" />
    <None Include="Pages\Reviews\Index.razor" />
    <None Include="Pages\Reviews\View.razor" />
    <None Include="wwwroot\scripts\datatable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DatingAppProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
