<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Complaints\**" />
    <Compile Remove="Pages\Meetings\**" />
    <Compile Remove="Pages\Messages\**" />
    <Compile Remove="Pages\Reviews\**" />
    <Content Remove="Pages\Complaints\**" />
    <Content Remove="Pages\Meetings\**" />
    <Content Remove="Pages\Messages\**" />
    <Content Remove="Pages\Reviews\**" />
    <EmbeddedResource Remove="Pages\Complaints\**" />
    <EmbeddedResource Remove="Pages\Meetings\**" />
    <EmbeddedResource Remove="Pages\Messages\**" />
    <EmbeddedResource Remove="Pages\Reviews\**" />
    <None Remove="Pages\Complaints\**" />
    <None Remove="Pages\Meetings\**" />
    <None Remove="Pages\Messages\**" />
    <None Remove="Pages\Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DatingAppProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
