# DatingAppProject

./: DatingAppProject.sln
Client/: DatingAppProject.Client.csproj  Program.cs  _Imports.razor
Client/Components/: BackToList.razor  SamplePageContentComponent.razor
Client/Model/: AppUser.cs
Client/Pages/: 404.razor  500.razor  FetchData.razor  Index.razor
Client/Pages/Accounts/: Index.razor
Client/Pages/Complaints/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Meetings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Messages/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Reviews/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Staff/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpInterceptorServices.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/Static/: Endpoints.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: DatingAppProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Configurations/Entities/: ComplaintSeedConfiguration.cs  CustomerSeedConfiguration.cs  MeetingSeedConfiguration.cs  MessageSeedConfiguration.cs  ReviewSeedConfiguration.cs  StaffSeedConfiguration.cs
Server/Controllers/: AccountsController.cs  ComplaintsController.cs  CustomersController.cs  MeetingsController.cs  MessagesController.cs  OidcConfigurationController.cs  ReviewsController.cs  StaffsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211231124225_AddedNameToUser.Designer.cs  20211231124225_AddedNameToUser.cs  20220124075612_updateDb.Designer.cs  20220124075612_updateDb.cs  ApplicationDbContextModelSnapshot.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20220118013938_updateDb.Designer.cs  20220118013938_updateDb.cs  20220124062017_updateDb.Designer.cs  20220124062017_updateDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Shared/: WeatherForecast.cs
Shared/Domain/: BaseDomainModel.cs  Client.cs  Complaint.cs  Customer.cs  CustomerPreference.cs  Meeting.cs  Message.cs  Preference.cs  Review.cs  ReviewOnCustomer.cs  Staff.cs
